programa
{
	
	funcao inicio()
	{
		//Exercício vetores
		inteiro pontuacao [5]
		//pontuação 0...5
		escreva("digite 5 valores")
		// colocou o ""4"" pois está contando o zero 
		para(inteiro x = 0; x <= 4; x++){
			leia(pontuacao [x])
		}
		escreva("\n")
		para (inteiro x = 0; x <= 4; x++){
			escreva(pontuacao[x], " | ")
			
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */